<html>
  <head>
  <title> We are using code pen </title>
  </head>
  
  <body style= "background-color:beige;">
    <h1 id="heading"> Welcome to glorious </h1>
    <p id="para">Glorious Academy Chitwan was established on 2066 B.S. </p>
      
    <p id="para2"> The name of the  founder is Toran Dhakal and principal's name is Sharda Dhakal. </p>
 
    <a id="link" href="https://www.bing.com/ck/a?!&&p=6b10495563face6bJmltdHM9MTY3NTQ2ODgwMCZpZ3VpZD0yMmI3ZDA1ZC04NDZjLTY3NjctMzY2ZS1jMjUzODU5YjY2YWQmaW5zaWQ9NTE3MQ&ptn=3&hsh=3&fclid=22b7d05d-846c-6767-366e-c253859b66ad&psq=glorious+academy+chitwan&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2dsb3Jpb3VzYWNhZGVteWNoaXR3YW4v&ntb=1"> Glorious Academy link.
    
  </body>
</html>
    
    
